# aion_types

./: .gitignore  README.md  build.xml
src/: module-info.java
src/org/aion/aion_types/: AionAddress.java  Dud.java  Log.java
src/org/aion/aion_types/internal_util/: ByteUtil.java
src/org/aion/types/: AionAddress.java  InternalTransaction.java  Log.java  Transaction.java  TransactionResult.java
src/org/aion/types/internal_util/: ByteUtil.java
test/org/aion/aion_types/: AddressTest.java  DudTest.java  LogTest.java
test/org/aion/types/: AddressTest.java  CallTransactionTest.java  CreateTransactionTest.java  InternalTransactionTest.java  LogTest.java  TransactionResultTest.java  TransactionStatusTest.java  TransactionTest.java
test/org/aion/types/test_util/: AddressUtil.java
