<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_build" name="aion_types">

    <property name="workspace" value="."/>
    <property name="source" value="${workspace}/src"/>
    <property name="test" value="${workspace}/test"/>
    <property name="dependencies" value="${workspace}/lib"/>
    <property name="build-dir" value="${workspace}/build"/>
    <property name="built-sources" value="${build-dir}/main"/>
    <property name="built-tests" value="${build-dir}/test"/>
    <property name="built-jar" value="${workspace}/dist"/>
    <property name="test-reports" value="${workspace}/reports"/>
    <property name="jar-name" value="aion-types"/>

    <path id="classpath-tests">
        <pathelement location="${dependencies}/junit-4.12.jar"/>
        <pathelement location="${dependencies}/hamcrest-all-1.3.jar"/>
    </path>

    <target name="clean_build" depends="clean, build"/>

    <target name="build">
        <mkdir dir="${built-sources}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="${source}" destdir="${built-sources}" includes="**/*.java,module-info.java">
            <modulepath>
            </modulepath>
        </javac>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="true">
            <arg value="describe"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <jar destfile="${built-sources}/${jar-name}-${git.revision}.jar" filesetmanifest="mergewithoutmain" basedir="${built-sources}"/>

        <move includeemptydirs="false" todir="${built-jar}">
            <file file="${built-sources}/${jar-name}-${git.revision}.jar"/>
        </move>

        <echo message=" "/>
        <echo message="Newly built jar can be found at: ${built-jar}/${jar-name}-${git.revision}.jar"/>
    </target>

    <target name="test" depends="test_build">
        <mkdir dir="${test-reports}"/>
        <junit printsummary="on" haltonfailure="true" fork="true" dir="${workspace}">
            <classpath>
                <pathelement location="${built-sources}"/>
                <pathelement location="${built-tests}"/>
                <path refid="classpath-tests"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test-reports}">
                <fileset dir="${test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test_build" depends="clean_build">
        <mkdir dir="${built-tests}"/>

        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
            srcdir="${test}" destdir="${built-tests}" includes="**/*.java,module-info.java">
            <classpath>
                <pathelement location="${built-sources}"/>
                <path refid="classpath-tests"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
        <delete dir="${built-jar}"/>
        <delete dir="${test-reports}"/>
    </target>

</project>
